<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATION FORM</title>
</head>
<body>
    <form><h1 style="background-color: rgb(134, 134, 202);"> Application Form </h1><br>
        <h2>A. General Questions</h2><br>
        <label for="name">Proposed Insured's Name </label>
        <input type="text" name="name" id="name" size="60" maxlength="25"><br><br>
        <label for="date of birth">Birth Date:</label>
        <input type="date">&nbsp&nbsp&nbsp&nbsp
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" id="gender" value="male"> male
        <input type="radio" name="gender" id="gender" value="female"> female <br><br>
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" maxlength="100" size="70"><br><br>
        <label for="contact num">Phone Number:</label>
        <input type="number" name="number" id="contact num" placeholder="111-111-111" size="50" maxlength="11">
        <label for="contact">Email Address:</label>
        <input type="text" name="email" id="contact"><br><br>
        <label for="id">ID Number:</label>
        <input type="num" id="id" placeholder="00000-0000000-0" maxlength="12">
        <label for="security">Social Security Number:</label>
        <input type="num" name="num" id="security" size="20"><br><br>
        <label for="status">Status:</label>
        <input type="radio" name="status" id="status" value="single"> single
        <input type="radio" name="status" id="status" value="married"> married
        <input type="radio" name="status" id="status" value="divorced"> divorced
        <input type="radio" name="status" id="status" value="others"> others <br><br>
        <label for="work">Occupation:</label>
        <input type="text" name="occupation" id="work" maxlength="50">
        <label for="information">Are you a retired?</label>
        <input type="radio" name="retired" id="information" value="Yes"> Yes
        <input type="radio" name="retired" id="information" value="No"> No
        <h2 style="background-color: rgb(134, 134, 202);">B. Type Of Health Coverage</h2>
      <table border="1">
        <tr>
            <th>
                <label for="employe">Employe</label>
                    <input type="radio" name="employe" id="employe" value="yes"> yes
                    <input type="radio" name="employe" id="employe" value="no"> no <br>
                    plan choice:
            </th>
            <th>
                <label for="employe">Employe</label>
                    <input type="radio" name="employe" id="employe" value="yes"> yes
                    <input type="radio" name="employe" id="employe" value="no"> no <br>
                    plan choice:
            </th>
            <th>
                <label for="employe">Employe</label>
                    <input type="radio" name="employe" id="employe" value="yes"> yes
                    <input type="radio" name="employe" id="employe" value="no"> no <br>
                    plan choice:
            </th>
        </tr>
      </table>
      <p>complete if spouce/children are proposed for insurance</p>
     <table height="150" width="700" size="1000" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>SSN NO.</th>
                <th>Relationship to Proposed Insured</th>
                <th>Birth Date</th>
                <th>Age</th>
                <th>Sex</th>
                </tr>
                <thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </thead>

           
     </table>
     <h2 style="background-color: rgb(134, 134, 202);;">C. The Policy</h2>
     <p>Units: ________________________________________________ &nbsp&nbsp Annual Premium: __________________________________________________</p><br>
     <label for="payment method">Payment Method:</label>
     <input type="checkbox" name="payment method" id="payment method" value="Annual"> Annual
     <input type="checkbox" name="payment method" id="payment method" value="Semi-Annual"> Semi-Annual
     <input type="checkbox" name="payment method" id="payment method" value="Monthly PAT (complete PAT card)"> Monthly PAT (complete PAT card)
     <p>Cash With Applicatiob: &nbsp&nbsp $ __________________________________________________________________________________________________</p>
     <p>Planned medical premium: &nbsp&nbsp $ ________________________________________________________________________________________________</p>
     <h3 style="color: rgb(116, 116, 192)">Terms & conditions</h3>
     <p style="color:rgb(116, 116, 192)">Improvement should be measured regularly and assessed in</p>
     <p style="color:rgb(116, 116, 192)" >order for you to know what's beneficial and what is not. This will</p>
     <p style="color:rgb(116, 116, 192)">help you set new targets.</p>
     <label for="signature">Signature</label><br>
     <input type="text" name="signature" id="signature" >
     <p>Date: ____________________________</p>
     


       
       
        
        
        
           
         
        
        




        
    </form>
    
    

    
</body>
</html>